<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUVITAL</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .bg {
            background-image: url("images/Background.gif");
            height: 100%;

            /* Center and scale the image */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute; /* Position background to cover the entire viewport */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1; /* Send background to the back */
        }


        .container {
            background-color: #ffa299;
            color: #cf807b;
            padding: 20px; 
            border-radius: 10px;
            width: 300px;
            height: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .top-image {
            width: 350px;
            height: auto;
            margin-bottom: 1;
        }

        h1 {
            color: #C66264;
            margin: 0;
        }

        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #2980b9;
        }

        a {
            text-decoration: none;
            color: #ecf0f1;
        }

        a:hover {
            color: #f39c12;
        }
    </style>
</head>
<body class="bg"> 

    <img src="images/Logo.png" alt="Top Image" class="top-image"> 

    <div class="container">
        <h1>Welcome to MyApp</h1>
        <p>Please choose an option:</p>
        <a href="register.html"><button>Register</button></a>
        <a href="login.html"><button>Login</button></a>
    </div>

</body>
</html>